# vi-style controls for copy mode
setw -g mode-keys vi

#マウス操作を有効にしない！（クリップボードにコピーが出来ないから）
set-option -g mouse off

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0


#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default
bind c new-window -c "#{pane_current_path}"

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
