# vi-style controls for copy mode
setw -g mode-keys vi

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0
